server {
    listen 198.50.176.32:80;
    # listen  198.50.176.32:443 ssl;
    server_name wt-python.centralnex.us;

    access_log /var/www/tests/wt-python/logs/access.log;
    error_log /var/www/tests/wt-python/logs/error.log;

    # include tests_ssl_params;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    location /static {
        alias /var/www/tests/wt-python/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8088;
    }
}
